<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <style>
        #page {
            height: 1000px;
            background-color: transparent;
            
        }
        #header {
            height: 450px;
            background-color: transparent;

        }
        #circle {
            height: 450px;
            border: 1px solid black;
            border-radius: 430px;
            background-color: red;
        }
        #contant {
            height: 300px;
            background-color: transparent;
        }
        #lside {
            height: 300px;
            width: 1000px;
            background-color: blue;
            float: left;
            border: 1px black;
        }
        #rside {
            height: 300px;
            width: 995px;
            background-color: aqua;
            float: right;
        }
        #footer {
            height: 250px;
            background-color: rgb(33, 35, 36);
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="circle"> <img src="s.gif"></div>
        </div>
        <div id="contant">
            <div id="lside"></div>
            <div id="rside"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>