<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sadanand hacher</title>
    <style>
        #outer
        {
            height: 900px;
            width: 1500px;
            border: 1px solid black;
            align-items: center;
            margin: 500px;
        }
        #header
        {
            height: 300px;
            width: 1500px;
            background-color: rgb(252, 139, 11)
    ;
        }#middle
        {
            height: 300px;
            width: 1500px;
            background-color: white;
        }#footer
        {
            height: 300px;
            width: 1500px;
           background-color: rgb(17, 204, 17);
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="header"></div>
        <div id="middle"></div>
        <div id="footer"></div>
    </div>
</body>
</html>